{
    "NAME":"AirPark",
    "URL":"https://github.com/net-lisias-ksp/AirPark/tree/master/Distribution/GameData/AirPark.version",
    "DOWNLOAD":"https://github.com/net-lisias-ksp/AirPark/releases"
    "GITHUB":
    {
        "USERNAME":"gomker",
        "REPOSITORY":"Airpark",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":6,
        "PATCH":2,
        "BUILD":1
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":1
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":1
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":9
    }
}
