{
    "NAME":"AirPark",
    "URL":"https://github.com/gomker/AirPark/tree/master/Distribution/GameData/AirPark.version",
    "DOWNLOAD":"https://github.com/Gomker/AirPark/releases/tag/v1.7.0.5,
    "GITHUB":
    {
        "USERNAME":"gomker",
        "REPOSITORY":"Airpark",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":0,
        "BUILD":5
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":9
    }
}