PART
{
    //General Parameters
    name = Airpark_InfoDrive
    module = Part
    author = gomker //Original part from B9 Aerospace - https://bitbucket.org/blowfishpro/b9-aerospace
	
    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0, 0.0, 0, 0.0, -1.0, 0.0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = start
    entryCost = 6700
    cost = 5
    category = Science
    subcategory = 0
    title = Airpark Drive
    manufacturer = AirPark LLC

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,0

    // --- standard part parameters ---
    mass = 0.04
    dragModelType = default
    maximum_drag = 0.1
    minimum_drag = 0.1
    angularDrag = 1
    crashTolerance = 9
    maxTemp = 2000 // = 3400
	bulkheadProfiles = srf
    tags = deploy direct science

    MODULE
    {
		name = AirPark
    }
}
